---
layout: default
---

<div id="home">
  <h1>ALESSANDRO <span class="text-primary">TADEI</span></h1>
  <div class="subheading">Vähä Hämeenkatu 3A 5 · Turku, FI 20500 · 
    <a href="mailto:{{site.email}}">{{site.email}}</a> · {{site.phone}}
  </div>
  <hr />

  <div class="content">
    <div class="header-content">
      <p class="header-content__message">
        Data can shape the World
      </p>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>
          Hi, I'm Alessandro. I am a data science enthusiast and in my job I develop models to improve the accuracy of police investigations in Finland. Also, I teach Applied Frequentist and Bayesian Statistics for Master's students and professionals. 
          In my free time, I work on stimulating, business oriented, projects to keep improving my knowledge and skills. 
          <br>
          I grew up in Italy and moved to Finland in 2014 for my PhD in Quantitative Investigative Psychology.
          I am currently trying to move to the industry to face new challenges and daily apply my analytical skills.
        </p>
        <p>
          In my projects I mostly use R, SQL, SPSS, Bayesian Networks, and Tableau. Python is next.
          <br>
          I believe a proper use and interpretation of data is the key to shape a better world.
        </p>
      </div>
    </div>
    <!--<div class="row">
      <div class="col-xs-12">
          <small>Learn more about me <a href="{{ site.url }}/about/">here</a>.</small>
      </div>
    </div>-->
    <div class="row home-quick-links">
      <div class="col-md-3 home-quick-links__link">
        <a href="{{ site.url }}/projects">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Projects</h4>
        </a>
      </div>
      <!--<div class="col-md-3 home-quick-links__link">
        <a href="{{ site.url }}/blogs">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-list-ul fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Blogs</h4>
        </a>
      </div>-->
      <div class="col-md-3 home-quick-links__link">
        <a href="{{ site.url }}/about">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-street-view fa-stack-1x fa-inverse"></i>
          </span>
          <h4>About Me</h4>
        </a>
      </div>
      <!--<div class="col-md-3 home-quick-links__link">
          <a href="https://twitter.com/{{site.share.twitter_username}}" target="_blank">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <h4>Twitter</h4>
          </a>
      </div>-->
    </div>
  </div>
</div><!-- end #home -->
